{
    "_version": "1.48.0",
    "sap.app": {
        "id": "purchaseorderui.purchaseorderui",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.8.3",
            "toolsId": "acaf5915-b607-45c1-8e8a-237457aa1c9d"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/POService/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "purchaseorderui-purchaseorderui-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "purchaseorder",
                    "action": "purchaseview",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.109.3",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "purchaseorderui.purchaseorderui.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "POsList",
                    "target": "POsList"
                },
                {
                    "pattern": "POs({key}):?query:",
                    "name": "POsObjectPage",
                    "target": "POsObjectPage"
                },
                {
                    "pattern": "POs({key})/item({key2}):?query:",
                    "name": "POItemsObjectPage",
                    "target": "POItemsObjectPage"
                }
            ],
            "targets": {
                "POsList": {
                    "type": "Component",
                    "id": "POsList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "POs",
                            "variantManagement": "Page",
                            "navigation": {
                                "POs": {
                                    "detail": {
                                        "route": "POsObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "POsObjectPage": {
                    "type": "Component",
                    "id": "POsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "POs",
                            "navigation": {
                                "item": {
                                    "detail": {
                                        "route": "POItemsObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "POItemsObjectPage": {
                    "type": "Component",
                    "id": "POItemsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "POItems"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "capcode"
    }
}